//Name of Developer -- Kamini Sabu
//iirnotch -- It designs second-order IIR notch filter fo rgiven notch frequency
//Syntax --> [n,d] = iirnotch(w0,bw)
//Input Arguments --
//w0 - real number between 0 and 1 - cutoff frequency of the filter
//bw - real number between 0 and 1 - bandwidth of the filter
//Output Arguments --
//n - real vector - coefficients of numerator of the filter
//d - real vector - coefficients of denominator of the filter 
// References -- Y. V. Joshi and S. C. Dutta Roy, "DESIGN OF IIR DIGITAL NOTCH FILTERS", CIRCUITS SYSTEMS SIGNAL PROCESSING, VOL. 16, NO. 4, 1997, PP. 415-427

function [n,d]=iirnotch(w0, bw)
//w0=1/3
//bw=1/12

bw1=%pi*bw/2;       //notch frequency to cutoff frequency
w=%pi*w0            //notch frequency
k2=(1-tan(bw1))/(1+tan(bw1));   //
// numerator coefficients
n(1)=(1+k2)/2;
n(2)=-2*n(1)*cos(w);
n(3)=n(1);
// denominator coefficients
d(1)=1;
d(2)=-(1+k2)*cos(w);
d(3)=k2;

endfunction
